{
    //"ConnectionStrings": {
    //    "DefaultConnection": "Data Source=MBBAYIR;Initial Catalog=ArcBackend;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //},

    "ConnectionStrings": {
        "DefaultConnection": "server=localhost ;port=3307;database=Archbackend1;user=root;password="
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
